{
  "name": "testprograms",
  "version": "1.0.0",
  "description": "",
  "main": "chrono-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.30.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.1",
    "string-template": "^1.0.0"
  }
}
